<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="settings"
        android:title="Settings"/>
    <Preference
        android:key="logout"
        android:title="Logout"/>

    <CheckBoxPreference android:key="keep_screen_on"
        android:defaultValue="true"
        android:title="Keep Screen On"
        android:summary="Turn off to save battery"/>

    <Preference android:key="back" android:title="Back to map" />
    <Preference android:key="restart"
        android:title="Restart"
        android:summary="Force restart this app" />
</PreferenceScreen>